<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>ZWA - Martin Dzurenko</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <img src="chair.jpg" />
    <form>
      <input type="button" onclick="printToConsole()" value="Alert" />
      <input type="button" onclick="addImage()" value="Add image" />
      <input
        type="button"
        onclick="addRemoteImage()"
        value="Add remote image"
      />
    </form>
  </body>
</html>
