<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Challenge: Square</title>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main_square"></div>
  </body>
</html>
